<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            padding: 0;
			margin: 0;
        }

 
        
        header img{
            display: block;
            width: 100px;
            margin: auto;
        }
        header{
            width: 100%;
            height: 80px;
            background: green;
            margin-bottom: 40px;
        }
        .settings{
        width: 20%;
        font: 24px/24px  Verdana, sans-serif;
        border: 1px solid grey;
        margin: 40px;
        padding: 5px;
        }
        
        .shaded{
            background-color: lavender;
            }

        .explain{
            background-color: lightgreen;
            font-size: 16px;
            width: 80%;
            }
            
        .settingsinput{
            font: 18px/18px  Verdana, sans-serif;
            border: 0px none;
            margin: 0px;
            padding: 0px;
            height: 32px;
            background-color: beige;
        }
        .status{
            visibility: hidden;
            width: 100%;
            background-color: beige;
            text-align: center;
            margin-top: 20px;
        }
        
        .little{
            position: absolute;
            top: 0px;
            margin: 5px;
            padding: 10px;
            font-size: 30px;
        }
        .little a{
            text-decoration: none;
        }
</style>

</head>
<html>
<body onclick="status_invisible()">
<header>
<div class="little"><a href="/" title="Home">&#x1F3E0;</a>&nbsp;<a href="/upload" title="Upload">&#x1F69A;</a></div>
</header>

<div id="contents" style="width: 100%;"></div>
<div id="savestatus" class="status"></div>
<script>
//-------------------------------------------------------------------------
var settings;

function status_invisible(){
    var sline = document.getElementById( "savestatus");
    sline.style.visibility = 'hidden';        
}

function save_settings(){
    
    var form = new FormData();
    document.getElementById( "savestatus").style.visibility = 'hidden';

    var inputs = document.getElementsByTagName('INPUT');
    for ( e of inputs ){
        form.append( e.name, e.value );
        console.log( 'added '+ e.name + ' value ' + e.value );
    }
   

    fetch("/settings",
    {
        body: form,
        method: "post"
    })
    .then (response => {
            var sline = document.getElementById( "savestatus");
            if (!response.ok) {
                sline.style.background = 'red';
                sline.style.color = 'white';
                
            }else{
                sline.style.background = 'beige'; 
                sline.style.color = 'black';
               
            }
             
            return response;
        })
    .then( response => response.text() )
    .then( response =>  {
        var sline = document.getElementById( "savestatus");
        sline.innerHTML = response;
        sline.style.visibility = 'visible';
        
        get_status();
    })

    .catch((error) => {
        console.error('Error:', error);
    });
        //document.getElementById( "savestatus").innerHTML = "Unable to save settings";
        //document.getElementById( "savestatus").style.visibility = 'visible';
    }


function show_settings(){
 var s;
 var explain=[];
 
 explain[ "portland"] = "0 of 1; Normale orientatie. 0 is portrait, 1 is landscape";
 explain[ "pauseseconds"] = "0 tot ~; Hoeveel seconden is de afbeelding zichtbaar tot de volgende afbeelding wordt getoond";
 explain[ "adapt_rotation"] = "0 of 1; Als dit 1 is, wordt een afbeelding die breder is dan hoog in landscape vertoond en andersom. Als dit 0 is, draait het scherm niet";
 explain[ "portrait"] = " 0 of 2; Portrait mode opstekop of niet";
 explain[ "landscape"] = "1 of 3; Landscape mode linksom of rechtsom, opstekop of niet";
 explain[ "default_rotation"] = "L of P; Landscape of Portrait, als adapt_rotation 0 is, worden alle afbeeldingen in deze orientatie getoond.";
 
 
 //s = '<form action="/settings" method="post" enctype="multipart/form-data">';
 s = '<table><tr><td class="settings shaded">Setting</td><td class="settings shaded">Value</td><td class="settings shaded">Explain</td></tr>';

 for (key in settings) {
    if ( settings.hasOwnProperty(key)) {
        s += '<tr><td class="settings">' + key;
        s += '</td><td class="settings"><input class="settingsinput"  name="'+key+'"  id="' + key + '" value="'+ settings[key]  + '"></td>';
       s  += '<td class="settings explain">' + explain[ key ] + '</td></tr>';     
	}
 }   
 //s += '</table> <input class="settingsinput" style="size: 20%;margin: auto;" type="submit" value="Save"></form>';
 s += '</table> <button style="display: block;width: 20%;margin: auto;margin-top: 5%;" onclick="save_settings()">Save</button>';
  
document.getElementById("contents").innerHTML = s;

return(true); 
}
//-------------------------------------------------------------------------
function get_status(){
       
        var xhttp = new XMLHttpRequest(); 

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                    var status = JSON.parse( xhttp.responseText );
                    settings = status.Settings;
                    show_settings();
            }
        };
        
        xhttp.open("GET", "/status",true);
        setTimeout( xhttp.send(), 200);

}
//-------------------------------------------------------------------------
get_status();
</script>
<body>
</html>
